# sscom-test-task

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ss/test/: GuiceConfig.java  TestContext.java
src/main/java/com/ss/test/component/: ComponentBase.java
src/main/java/com/ss/test/model/: Advertisement.java  AdvertisementBookmarkedList.java
src/main/java/com/ss/test/pages/: BookmarksPage.java  MainPage.java  PageComponent.java  SearchPage.java  SearchResultPage.java
src/main/java/com/ss/test/steps/: BaseStepDefs.java  BookmarksStepDefs.java  Hooks.java  MainPageStepDefs.java  SearchResultStepDefs.java  SearchStepDefs.java
src/test/java/com/ss/test/: TestRunner.java
src/test/resources/features/: testBookmarks.feature
